# SuareApp

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/libs/llip/: build.gradle
app/libs/llip/src/androidTest/java/com/example/llip/: ExampleInstrumentedTest.java
app/libs/llip/src/main/: AndroidManifest.xml
app/libs/llip/src/test/java/com/example/llip/: ExampleUnitTest.java
app/src/androidTest/java/com/example/suareapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suareapp/: AnaEkran.java  KayitEkrani.java  KonumGiris.java  MainActivity.java  Otp_onay.java  SuareGiris.java
app/src/main/java/com/example/suareapp/MedicineReminder/: AlarmField.java  AlertReceiver.java  DoubleClickListener.java  NotificationHelper.java  TimePickerFragment.java  medicine.java
app/src/main/java/com/example/suareapp/activities/: AcceptTermsActivity.java  AnaEkran.java  FitnessActivity.java  GameActivity.java  HowToUseActivity.java  IncomingCallsActivity.java  KayitEkrani.java  KolayOku.java  KonumGiris.java  KonumKisi.java  Konumİstek.java  Location_Person.java  MainActivity.java  MapsActivity.java  MapsActivityMerakli.java  MedicineList.java  MyLocation.java  OtpOnay.java  Otp_onay.java  OutgoingInvitationActivity.java  OyunActivity.java  Rehber.java  SettingsActivity.java  SplashActivity.java  SuareGiris.java  YoutubeActivity.java  addMedicine.java
app/src/main/java/com/example/suareapp/adapters/: UserAdapter2.java  UserAdapters.java
app/src/main/java/com/example/suareapp/firebase/: Constants.java  MessagingService.java  PreferenceManager.java
app/src/main/java/com/example/suareapp/listener/: UsersListener.java  UsersListener2.java
app/src/main/java/com/example/suareapp/models/: User.java
app/src/main/java/com/example/suareapp/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_5.xml  background_accept.xml  background_button.xml  background_button2.xml  background_button3.xml  background_button4.xml  background_button5.xml  background_button6.xml  background_button_delete.xml  background_decline.xml  background_fitness.xml  background_invitation_user_icon.xml  background_splash.xml  background_user_icon.xml  background_workout.xml  button_shape.xml  custom_input.xml  ic_audio.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_campaign_24.xml  ic_baseline_cancel_24.xml  ic_baseline_date_range_24.xml  ic_baseline_format_list_bulleted_25.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_alarm.xml  ic_baseline_notifications_alarm2.xml  ic_baseline_repeat_24.xml  ic_baseline_subject_24.xml  ic_baseline_unfold_more_24.xml  ic_card_anonimous.xml  ic_card_boy.xml  (+23 more)
app/src/main/res/drawable-v24/: background_meeting_invitation.xml
app/src/main/res/layout/: activity_accept_terms.xml  activity_add_medicine.xml  activity_alarm_field.xml  activity_ana_ekran2.xml  activity_fitness.xml  activity_game.xml  activity_how_to_use.xml  activity_incoming_calls.xml  activity_kayit_ekrani.xml  activity_kolay_oku.xml  activity_konum_giris.xml  activity_konum_istekler.xml  activity_konum_kisiler.xml  activity_location__person.xml  activity_main.xml  activity_maps_merakli.xml  activity_medicine.xml  activity_medicine_list.xml  activity_otp_onay.xml  activity_outgoing_invitation.xml  activity_oyun.xml  activity_rehber.xml  activity_settings.xml  activity_splash.xml  activity_suare_giris.xml  activity_video.xml  item_container_user.xml  item_location_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_suare_round.xml
app/src/main/res/raw/: suaremedia.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
