<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EAEC"
    tools:context=".activities.KonumKisi">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="410dp"
        android:layout_height="531dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="2dp"
        android:foreground="@drawable/kişilisteleme"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button15"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="192dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="574dp"
        android:foreground="@drawable/kişilerbutton"
        android:layout_marginLeft="2dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="213dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="1dp"
        android:foreground="@drawable/isteklerbutton"
        android:layout_marginRight="1dp"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/button14"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/asistanbutonkucuk"
        android:text="Button"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="13dp"
        android:foreground="@drawable/canlıkonumicon" />

    <Button
        android:id="@+id/button19"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="18dp"
        android:foreground="@drawable/sonkonumicon" />

</RelativeLayout>