<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_color"

    tools:context=".activities.MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="308dp"

        android:background="#D3000B76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">

    </View>

    <ImageView
        android:id="@+id/image_wave"
        android:layout_width="410dp"
        android:layout_height="699dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_wave_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="261dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_undraw_welcome_3gvl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="89dp"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/black"
        android:text="Suare'ye hoşgeldiniz"
        android:textAlignment="center"
        android:textColor="#31313D"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"></TextView>

    <Button
        android:id="@+id/button_merhaba"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:background="@drawable/background_button"

        android:text="BAŞLAYALIM"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>