<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".KayitEkrani">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shape">

        </ImageView>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/hosgeldiniz">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="Tek sefer özgü telefon numaranızı istiyoruz"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="64dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text=" Telefon numaranızı girin lütfen"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="60dp">


            <EditText
                android:id="@+id/telefon_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="(5_ _ ) _ _ _  _ _  _ _ "
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="34dp"
                android:textStyle="bold">

            </EditText>


        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="70dp"
            android:background="@color/black">

        </View>

        <Button
            android:id="@+id/get_otp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="30dp"
            android:background="@drawable/background_button"
            android:text="Tamam"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>


    </LinearLayout>

</ScrollView>