<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.addMedicine">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#FFFFFF"
    />
    <LinearLayout
        android:id="@+id/add_medicine_layout_top"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/purple_700"
        android:orientation="vertical"
        android:layout_height="148dp">

        <EditText
            android:id="@+id/medicine_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="72dp"
            android:hint="İLAC ADI"
            android:textSize="25sp"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:textColor="@color/white"
            android:scrollHorizontally="false"
            android:textColorHint="@color/material_on_primary_disabled"
            android:inputType="textMultiLine"
            android:layout_marginEnd="16dp"
            android:layout_height="140dp"/>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@+id/add_medicine_layout_top"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detay"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:text="DETAY"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="72dp"
                android:textColor="@color/purple_200"
                />

            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@color/white"
                android:layout_height="72dp">
    <!-- android:onClick="setDate"-->

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/date_icon"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date_text"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:text="TAKVİM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_date"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/time"
                android:clickable="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="72dp">
    <!--android:onClick="setTime"-->


<ImageView
                    android:id="@+id/time_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/time_icon"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time_text"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:text="SAAT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_time"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/repeat"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_repeat_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/repeat_icon"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/repeat_text"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:text="TEKRAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_repeat"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:checked="true"
                    android:textOn="On"
                    android:textOff="Off"/>
                <!--android:onClick="onSwitchRepeat"-->

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/repeatNo"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/repeat_no_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_unfold_more_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/repeat_no_icon"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/repeat_no_text"
                        android:textColor="@color/purple_200"
                        android:textSize="15sp"
                        android:text="TEKRAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_repeat_no"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/repeatType"
                android:clickable="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="72dp">
    <!--android:onClick="selectRepeatType"-->

                <ImageView
                    android:id="@+id/repeat_type_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_subject_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/repeat_type_icon"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/repeat_type_text"
                        android:textColor="@color/purple_200"
                        android:textSize="15dp"
                        android:text="TEKRARLAMA TÜRÜ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/set_repeat_type"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_medicine_layout_top"
        android:background="@color/purple_200"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/starred1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        />
    <!--android:onClick="selectFab1"
            fab:fab_icon=""-->

</RelativeLayout>