<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OutgoingInvitationActivity"
    android:background="@drawable/background_meeting_invitation">
    <ImageView
        android:id="@+id/imageMeetingType"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:tint="@color/black" />

    <TextView
        android:id="@+id/textSendingCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Aranıyor"
        android:includeFontPadding="true"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/imageMeetingType"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textFirstChar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/background_invitation_user_icon"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30dp">

        </TextView> <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp">
    </TextView> <TextView
        android:id="@+id/textUserID"
        android:text="ddddddddddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp">

    </TextView>

    </LinearLayout>
<ImageView
    android:id="@+id/imageStopInvitation"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/background_decline"
    android:contentDescription="@string/app_name"
    android:padding="8dp"
    android:src="@drawable/ic_decline"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:tint="#FFFFFF">

</ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>