<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.Rehber"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/textFirstChar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_user_icon"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewDivider">
        </TextView>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/textFirstChar"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toTopOf="@id/textFirstChar" />

    <ImageView
        android:id="@+id/imageVideoMeeting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:src="@drawable/ic_video"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700" />


    <ImageView
        android:id="@+id/imageAudioMeeting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:src="@drawable/ic_audio"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/purple_700" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toStartOf="@id/imageAudioMeeting"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"

        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textMobile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@id/imageAudioMeeting"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toBottomOf="@id/textFirstChar"

        android:layout_marginLeft="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>